# MongoDB
MONGO_URI=mongodb+srv://Quiztime:Tamerlan3434@cluster0.plpjypi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_20359a0f78cf10e10672ba9c5d73688eb5f371d14bb7ad7d4fc8ee480b3dd

# Telegram Bot
TELEGRAM_BOT_TOKEN=7809618159:AAEsQhIjPJZvibnCHovV24svTeEdzeZLzrs

# URL фронтенда (если используешь Vercel, например)
FRONTEND_URL=https://quiztime-app.vercel.app/
